<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Página</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <!-- <div class="logo">Logo</div> -->
        <h1 class="titulo">hierrosart</h1>
        <nav>
            <div><a href="#">Servicios</a></div>
            <div><a href="#">Productos</a></div>
            <div><a href="#">Arte</a></div>
        </nav>
    </header>

    <main>
        <div class="contenedor-carta">
            <div class="poster-carta">   
                <img class="header-img_fondo" src="./img/cerca.jpg" alt="imagen-sala-cine">
            </div>
            <div class="descripcion-carta">
                <h2 class="h2">cerca</h2>
            </div>
        </div>


        
        <div class="contenedor-carta">
            <div class="poster-carta">   
                <img class="header-img_fondo" src="./img/cerca.jpg" alt="imagen-sala-cine">
            </div>
            <div class="descripcion-carta">
                <h2 class="h2">cerca</h2>
            </div>
        </div>
        <div class="contenedor-carta">
            <div class="poster-carta">   
                <img class="header-img_fondo" src="./img/cerca.jpg" alt="imagen-sala-cine">
            </div>
            <div class="descripcion-carta">
                <h2 class="h2">cerca</h2>
            </div>
        </div>
        <div class="contenedor-carta">
            <div class="poster-carta">   
                <img class="header-img_fondo" src="./img/cerca.jpg" alt="imagen-sala-cine">
            </div>
            <div class="descripcion-carta">
                <h2 class="h2">cerca</h2>
            </div>
        </div>
        <div class="contenedor-carta">
            <div class="poster-carta">   
                <img class="header-img_fondo" src="./img/cerca.jpg" alt="imagen-sala-cine">
            </div>
            <div class="descripcion-carta">
                <h2 class="h2">cerca</h2>
            </div>
        </div>
        <div class="contenedor-carta">
            <div class="poster-carta">   
                <img class="header-img_fondo" src="./img/cerca.jpg" alt="imagen-sala-cine">
            </div>
            <div class="descripcion-carta">
                <h2 class="h2">cerca</h2>
            </div>
        </div>

    </main>


    <footer>
        <p>Pie de página</p>
    </footer>
</body>
</html>
